CLIENT_ID=QHdz7aREcj5E9h49gFPGVqI00JKq0P5qJvtYWQRI
CLIENT_SECRET=74YFUj8Q8znbJ51SMmWgzMKlRCDE17344j9Jv715EAU4XCZGXk9klGFRp0HI9YaGahuYoXguFj9GmvzBal4T0tfdIhc0uQPutujKdzMvYJto9yN3oVCWhMYl3bCv85ZZ
SECRET_KEY=x7pks9zbv^s58-#r6)u#o9h*fuhu2u6dfx97uapkjv8hie7_-i
